<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ifa-X8-Psq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carpool App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-hS-UOI">
                                <rect key="frame" x="188" y="55" width="224" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="C0q-1I-tlZ"/>
                                    <constraint firstAttribute="height" constant="116" id="KXQ-tO-zJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-Ow-5MU">
                                <rect key="frame" x="176" y="233" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Au-31-ezm"/>
                                    <constraint firstAttribute="width" constant="248" id="FXi-IM-3cD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-aq-VIB">
                                <rect key="frame" x="279" y="332" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDU-1t-Qhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-f2-ozY">
                                <rect key="frame" x="273" y="370" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uhk-20-Uju"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="3fE-QH-eay" kind="presentation" id="Stw-y6-uGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjc-KM-eqA">
                                <rect key="frame" x="20" y="562" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Ifa-X8-Psq" kind="presentation" id="fi8-MU-m8l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XI4-8a-8Pz">
                                <rect key="frame" x="175" y="285" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Acr-mS-Ipa"/>
                                    <constraint firstAttribute="height" constant="30" id="FXZ-NC-YhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="tjc-KM-eqA" secondAttribute="leading" id="1EB-t0-psb"/>
                            <constraint firstItem="nsQ-aq-VIB" firstAttribute="centerX" secondItem="PJW-f2-ozY" secondAttribute="centerX" id="2ns-Gu-hWK"/>
                            <constraint firstItem="XI4-8a-8Pz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3GJ-xi-V1g"/>
                            <constraint firstItem="hYn-hS-UOI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="4c0-ga-OzK"/>
                            <constraint firstItem="nsQ-aq-VIB" firstAttribute="centerX" secondItem="XI4-8a-8Pz" secondAttribute="centerX" id="Cop-dm-6dg"/>
                            <constraint firstItem="PJW-f2-ozY" firstAttribute="top" secondItem="nsQ-aq-VIB" secondAttribute="bottom" constant="8" symbolic="YES" id="F5h-oz-JyQ"/>
                            <constraint firstItem="nsQ-aq-VIB" firstAttribute="centerX" secondItem="hYn-hS-UOI" secondAttribute="centerX" id="S3w-lh-3OT"/>
                            <constraint firstItem="XI4-8a-8Pz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eFB-4D-qlo"/>
                            <constraint firstItem="Z1r-Ow-5MU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggz-gu-HKh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PJW-f2-ozY" secondAttribute="bottom" constant="200" id="iey-6j-97a"/>
                            <constraint firstItem="nsQ-aq-VIB" firstAttribute="top" secondItem="XI4-8a-8Pz" secondAttribute="bottom" constant="17" id="jSW-Q8-nBj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tjc-KM-eqA" secondAttribute="bottom" constant="8" id="w7j-3L-OOF"/>
                            <constraint firstItem="XI4-8a-8Pz" firstAttribute="top" secondItem="Z1r-Ow-5MU" secondAttribute="bottom" constant="22" id="zI8-mJ-YMB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="XI4-8a-8Pz" id="olM-ug-6yq"/>
                        <outlet property="username" destination="Z1r-Ow-5MU" id="dRf-Gd-uv9"/>
                        <segue destination="qkE-jx-vYI" kind="presentation" identifier="logInSegue" id="AqU-9Y-12Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="372"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="BVu-Km-yxw">
            <objects>
                <viewController id="Ifa-X8-Psq" customClass="FacebookViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1F-av-E87"/>
                        <viewControllerLayoutGuide type="bottom" id="6Qz-7T-42W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5GQ-5N-kZo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USq-yn-mNW">
                                <rect key="frame" x="224" y="333" width="152" height="30"/>
                                <state key="normal" title="Not a Facebook User?"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tov-Ut-GeL"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="z4R-X2-hh2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carpool App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-Cf-s6W">
                                <rect key="frame" x="188" y="55" width="224" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="LxR-yU-FGY"/>
                                    <constraint firstAttribute="width" constant="224" id="wpi-Cp-EYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZW-Ri-RHi" customClass="FBSDKLoginButton">
                                <rect key="frame" x="246" y="285" width="108" height="30"/>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="LoginWithFacebookPressed:" destination="Ifa-X8-Psq" eventType="touchUpInside" id="uTd-il-xj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZW-Ri-RHi" firstAttribute="centerX" secondItem="5GQ-5N-kZo" secondAttribute="centerX" id="C8f-Qd-MIz"/>
                            <constraint firstItem="nZW-Ri-RHi" firstAttribute="centerX" secondItem="5GQ-5N-kZo" secondAttribute="centerX" id="Px7-av-mQS"/>
                            <constraint firstItem="USq-yn-mNW" firstAttribute="top" secondItem="nZW-Ri-RHi" secondAttribute="bottom" constant="18" id="Sby-8X-aAO"/>
                            <constraint firstItem="nZW-Ri-RHi" firstAttribute="centerY" secondItem="5GQ-5N-kZo" secondAttribute="centerY" id="apn-zq-Yu8"/>
                            <constraint firstItem="USq-yn-mNW" firstAttribute="centerX" secondItem="Uac-Cf-s6W" secondAttribute="centerX" id="mRR-sY-mZr"/>
                            <constraint firstItem="Uac-Cf-s6W" firstAttribute="top" secondItem="J1F-av-E87" secondAttribute="bottom" constant="35" id="q9A-o6-qdC"/>
                            <constraint firstItem="Uac-Cf-s6W" firstAttribute="centerX" secondItem="5GQ-5N-kZo" secondAttribute="centerX" id="yjU-7U-wO2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="qkE-jx-vYI" kind="presentation" identifier="Facebook Login Segue" id="epu-y0-WtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAZ-Zf-jyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="372"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="QMC-6d-p4h">
            <objects>
                <viewController id="3fE-QH-eay" customClass="SignUpController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqk-T4-Kj0"/>
                        <viewControllerLayoutGuide type="bottom" id="0OS-MS-Hmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3M8-ie-lwQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFL-qL-rQT">
                                <rect key="frame" x="254" y="28" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-hg-ycs">
                                <rect key="frame" x="26" y="550" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="3rV-XT-OB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9r-Ld-bXV">
                                <rect key="frame" x="273" y="550" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpNewUser:" destination="3fE-QH-eay" eventType="touchUpInside" id="l9V-0O-mOH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-qp-ATV">
                                <rect key="frame" x="225" y="185" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="kDR-Mf-7vJ"/>
                                    <constraint firstAttribute="width" constant="150" id="r9w-dK-LVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0p-rS-PmO">
                                <rect key="frame" x="225" y="235" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JAE-S9-Cpj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="VsS-Mf-B7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opc-5O-po3">
                                <rect key="frame" x="225" y="385" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="XJI-id-FIu"/>
                                    <constraint firstAttribute="width" constant="150" id="erL-x1-EcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-DS-4vM">
                                <rect key="frame" x="225" y="335" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="V3C-8b-msu"/>
                                    <constraint firstAttribute="width" constant="150" id="pgC-UC-pSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-lR-gUj">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="uQR-gA-nq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Knm-hg-ycs" firstAttribute="leading" secondItem="3M8-ie-lwQ" secondAttribute="leadingMargin" constant="6" id="4Dr-f0-bIq"/>
                            <constraint firstItem="UFL-qL-rQT" firstAttribute="top" secondItem="Kqk-T4-Kj0" secondAttribute="bottom" constant="8" id="Ehc-3w-YXB"/>
                            <constraint firstItem="0OS-MS-Hmz" firstAttribute="top" secondItem="Knm-hg-ycs" secondAttribute="bottom" constant="20" id="FQJ-yS-Jec"/>
                            <constraint firstItem="opc-5O-po3" firstAttribute="top" secondItem="kTA-DS-4vM" secondAttribute="bottom" constant="20" id="Gpt-yM-prV"/>
                            <constraint firstItem="0OS-MS-Hmz" firstAttribute="top" secondItem="J9r-Ld-bXV" secondAttribute="bottom" constant="20" id="HYX-8M-LRg"/>
                            <constraint firstItem="U0p-rS-PmO" firstAttribute="top" secondItem="YhK-qp-ATV" secondAttribute="bottom" constant="20" id="LKw-px-dWF"/>
                            <constraint firstItem="f9a-lR-gUj" firstAttribute="centerY" secondItem="3M8-ie-lwQ" secondAttribute="centerY" id="Mvc-7I-EdG"/>
                            <constraint firstItem="f9a-lR-gUj" firstAttribute="centerX" secondItem="3M8-ie-lwQ" secondAttribute="centerX" id="Sxa-Ne-gon"/>
                            <constraint firstItem="opc-5O-po3" firstAttribute="centerX" secondItem="3M8-ie-lwQ" secondAttribute="centerX" id="UCO-hs-8mq"/>
                            <constraint firstItem="YhK-qp-ATV" firstAttribute="centerX" secondItem="3M8-ie-lwQ" secondAttribute="centerX" id="hTI-uW-rBq"/>
                            <constraint firstItem="kTA-DS-4vM" firstAttribute="centerX" secondItem="3M8-ie-lwQ" secondAttribute="centerX" id="jyF-bV-y9S"/>
                            <constraint firstItem="UFL-qL-rQT" firstAttribute="centerX" secondItem="3M8-ie-lwQ" secondAttribute="centerX" id="k0v-kF-kHp"/>
                            <constraint firstItem="U0p-rS-PmO" firstAttribute="centerX" secondItem="3M8-ie-lwQ" secondAttribute="centerX" id="noA-rD-Tap"/>
                            <constraint firstItem="J9r-Ld-bXV" firstAttribute="centerX" secondItem="3M8-ie-lwQ" secondAttribute="centerX" id="uZG-y7-bW5"/>
                            <constraint firstItem="kTA-DS-4vM" firstAttribute="top" secondItem="f9a-lR-gUj" secondAttribute="bottom" constant="20" id="voY-rZ-H4Z"/>
                            <constraint firstItem="f9a-lR-gUj" firstAttribute="top" secondItem="U0p-rS-PmO" secondAttribute="bottom" constant="20" id="wt4-pv-K5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="kTA-DS-4vM" id="rUo-4h-Rc6"/>
                        <outlet property="first_name" destination="YhK-qp-ATV" id="jk4-iW-7d5"/>
                        <outlet property="last_name" destination="U0p-rS-PmO" id="noe-eF-iLs"/>
                        <outlet property="password" destination="opc-5O-po3" id="1g4-KZ-Tap"/>
                        <outlet property="username" destination="f9a-lR-gUj" id="jc1-Lg-Znd"/>
                        <segue destination="qkE-jx-vYI" kind="show" identifier="signupsegue" id="lNH-hq-bdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g1-lU-10u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="1093"/>
        </scene>
        <!--Carpool-->
        <scene sceneID="Dv2-j3-WJu">
            <objects>
                <tableViewController id="o1g-Ns-bmO" customClass="RideTableViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="Epx-Oh-cqn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RideTableViewCell" rowHeight="93" id="HXJ-ap-gkJ" customClass="RideTableViewCell" customModule="Carpool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXJ-ap-gkJ" id="5Xy-d6-jWO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-Gw-zds">
                                            <rect key="frame" x="470" y="63" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-TE-w1V">
                                            <rect key="frame" x="106" y="8" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-f0-Mza">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-FF-hXz">
                                            <rect key="frame" x="106" y="62" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="5qz-Gw-zds" secondAttribute="bottom" constant="0.5" id="ICe-KM-iKO"/>
                                        <constraint firstItem="fM7-TE-w1V" firstAttribute="leading" secondItem="5Xy-d6-jWO" secondAttribute="leadingMargin" constant="98" id="MlR-uy-CDC"/>
                                        <constraint firstAttribute="topMargin" secondItem="fM7-TE-w1V" secondAttribute="top" id="asP-LU-Qb8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fcq-FF-hXz" secondAttribute="bottom" constant="1.5" id="bVd-I0-1U6"/>
                                        <constraint firstItem="Fcq-FF-hXz" firstAttribute="leading" secondItem="5Xy-d6-jWO" secondAttribute="leadingMargin" constant="98" id="h8d-H5-WB2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5qz-Gw-zds" secondAttribute="trailing" id="vWr-6a-r6z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="location" destination="fM7-TE-w1V" id="Liw-iK-WYP"/>
                                    <outlet property="pickupLocation" destination="5qz-Gw-zds" id="Iym-Qh-WGc"/>
                                    <outlet property="time" destination="Fcq-FF-hXz" id="rJk-LS-U5c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o1g-Ns-bmO" id="FAg-hl-nRT"/>
                            <outlet property="delegate" destination="o1g-Ns-bmO" id="zlT-gk-YDp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carpool" id="o8E-8c-vS5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hZ9-NR-3gl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bml-nC-rFH">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="qkE-jx-vYI" kind="presentation" id="Lzt-bn-bf0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="H2e-sf-86P">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vrp-l9-UAh">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addRide:" destination="o1g-Ns-bmO" eventType="touchUpInside" id="hCV-Gk-t0g"/>
                                    <segue destination="B0c-lb-LfJ" kind="presentation" id="sBF-Qa-hUZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ogR-oF-fBc" kind="presentation" identifier="rideDetailSegue" id="Ihe-fZ-v2N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASi-M1-F8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="59"/>
        </scene>
        <!--Ride Detail View Controller-->
        <scene sceneID="fyG-NG-4mN">
            <objects>
                <viewController id="ogR-oF-fBc" customClass="RideDetailViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQ8-zC-48M"/>
                        <viewControllerLayoutGuide type="bottom" id="EGp-we-u5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdC-PP-byz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-aO-ZEM">
                                <rect key="frame" x="259" y="28" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-b7-hIc">
                                <rect key="frame" x="267.5" y="162.5" width="65.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8f-9r-aBE">
                                <rect key="frame" x="281" y="226" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiw-ZX-7TW">
                                <rect key="frame" x="239.5" y="289.5" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-5W-VVk">
                                <rect key="frame" x="234" y="550" width="132" height="30"/>
                                <state key="normal" title="Can I Go With You?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZG-fj-dH3">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="cTo-GA-DQH" kind="presentation" id="InY-qS-XvR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQM-4f-d0c">
                                <rect key="frame" x="235" y="197" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8f-9r-aBE" firstAttribute="centerX" secondItem="FdC-PP-byz" secondAttribute="centerX" id="0cq-oQ-q32"/>
                            <constraint firstItem="tUQ-b7-hIc" firstAttribute="centerX" secondItem="FdC-PP-byz" secondAttribute="centerX" id="3zq-I6-CAL"/>
                            <constraint firstItem="CF6-5W-VVk" firstAttribute="centerX" secondItem="FdC-PP-byz" secondAttribute="centerX" id="DoP-4w-yk0"/>
                            <constraint firstItem="5iP-aO-ZEM" firstAttribute="centerX" secondItem="FdC-PP-byz" secondAttribute="centerX" id="M88-lb-rcv"/>
                            <constraint firstItem="EGp-we-u5N" firstAttribute="top" secondItem="CF6-5W-VVk" secondAttribute="bottom" constant="20" id="O4r-Iw-HsP"/>
                            <constraint firstItem="iiw-ZX-7TW" firstAttribute="top" secondItem="i8f-9r-aBE" secondAttribute="bottom" constant="43" id="R7P-Mq-6Jt"/>
                            <constraint firstItem="jZG-fj-dH3" firstAttribute="top" secondItem="TQ8-zC-48M" secondAttribute="bottom" id="Sgs-ok-QAQ"/>
                            <constraint firstItem="5iP-aO-ZEM" firstAttribute="top" secondItem="TQ8-zC-48M" secondAttribute="bottom" constant="8" id="UK4-4s-Iv6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jZG-fj-dH3" secondAttribute="leading" id="UbI-d1-JG8"/>
                            <constraint firstItem="iiw-ZX-7TW" firstAttribute="centerX" secondItem="FdC-PP-byz" secondAttribute="centerX" id="UiB-wz-F6H"/>
                            <constraint firstItem="WQM-4f-d0c" firstAttribute="centerX" secondItem="FdC-PP-byz" secondAttribute="centerX" id="h5v-9Q-wBd"/>
                            <constraint firstItem="WQM-4f-d0c" firstAttribute="top" secondItem="tUQ-b7-hIc" secondAttribute="bottom" constant="14" id="pGT-9y-Rmu"/>
                            <constraint firstItem="i8f-9r-aBE" firstAttribute="top" secondItem="tUQ-b7-hIc" secondAttribute="bottom" constant="43" id="vMj-Va-wac"/>
                            <constraint firstItem="iiw-ZX-7TW" firstAttribute="centerY" secondItem="FdC-PP-byz" secondAttribute="centerY" id="xZU-hI-3s8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="location" destination="tUQ-b7-hIc" id="ID2-az-lYX"/>
                        <outlet property="pickupLocation" destination="iiw-ZX-7TW" id="OJH-c0-rJr"/>
                        <outlet property="time" destination="i8f-9r-aBE" id="K9X-L1-UBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeR-D9-49g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456" y="59"/>
        </scene>
        <!--Add Ride View Controller-->
        <scene sceneID="bTl-Vm-erA">
            <objects>
                <viewController id="B0c-lb-LfJ" customClass="AddRideViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjP-Pm-Ma2"/>
                        <viewControllerLayoutGuide type="bottom" id="wRQ-yP-mE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2do-tp-Xin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ens-js-x6W">
                                <rect key="frame" x="265" y="28" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I60-QT-Y6X">
                                <rect key="frame" x="26" y="550" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="cTo-GA-DQH" kind="presentation" id="9up-CH-cUE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-sE-c2Y">
                                <rect key="frame" x="200" y="190" width="200" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="3dy-3X-HNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pickup Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-bK-wtX">
                                <rect key="frame" x="201" y="271" width="199" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0X2-dQ-q4X"/>
                                    <constraint firstAttribute="width" constant="199" id="qIk-yy-sMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-T8-Xa8">
                                <rect key="frame" x="200" y="348" width="199" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-Gp-Txb">
                                <rect key="frame" x="533" y="550" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="B0c-lb-LfJ" eventType="touchUpInside" id="mOf-Jh-ghx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aw8-sE-c2Y" firstAttribute="centerX" secondItem="hyL-bK-wtX" secondAttribute="centerX" id="BgU-cw-Ztd"/>
                            <constraint firstItem="ens-js-x6W" firstAttribute="top" secondItem="kjP-Pm-Ma2" secondAttribute="bottom" constant="8" id="Jet-6S-RaW"/>
                            <constraint firstItem="wRQ-yP-mE8" firstAttribute="top" secondItem="I60-QT-Y6X" secondAttribute="bottom" constant="20" id="PuR-42-4im"/>
                            <constraint firstItem="aw8-sE-c2Y" firstAttribute="trailing" secondItem="hyL-bK-wtX" secondAttribute="trailing" id="WeW-DS-Gaf"/>
                            <constraint firstItem="cnA-T8-Xa8" firstAttribute="top" secondItem="hyL-bK-wtX" secondAttribute="bottom" constant="19" id="Yat-7N-RJP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nCN-Gp-Txb" secondAttribute="trailing" constant="-2" id="b06-sF-2O4"/>
                            <constraint firstItem="ens-js-x6W" firstAttribute="centerX" secondItem="2do-tp-Xin" secondAttribute="centerX" id="fDE-fK-wt9"/>
                            <constraint firstItem="I60-QT-Y6X" firstAttribute="leading" secondItem="2do-tp-Xin" secondAttribute="leadingMargin" constant="6" id="mjX-tO-dkR"/>
                            <constraint firstItem="hyL-bK-wtX" firstAttribute="top" secondItem="aw8-sE-c2Y" secondAttribute="bottom" constant="23" id="pnH-FP-c3l"/>
                            <constraint firstItem="aw8-sE-c2Y" firstAttribute="centerX" secondItem="cnA-T8-Xa8" secondAttribute="centerX" id="rdS-A9-pQQ"/>
                            <constraint firstItem="wRQ-yP-mE8" firstAttribute="top" secondItem="nCN-Gp-Txb" secondAttribute="bottom" constant="20" id="tfc-ZK-MIq"/>
                            <constraint firstItem="aw8-sE-c2Y" firstAttribute="centerX" secondItem="ens-js-x6W" secondAttribute="centerX" id="uKm-c8-EVP"/>
                            <constraint firstItem="aw8-sE-c2Y" firstAttribute="leading" secondItem="cnA-T8-Xa8" secondAttribute="leading" id="utI-zf-mGb"/>
                            <constraint firstItem="wRQ-yP-mE8" firstAttribute="top" secondItem="cnA-T8-Xa8" secondAttribute="bottom" constant="194" id="wr7-uW-iyt"/>
                            <constraint firstItem="hyL-bK-wtX" firstAttribute="centerY" secondItem="2do-tp-Xin" secondAttribute="centerY" id="zWl-V9-OHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="location" destination="aw8-sE-c2Y" id="3Rf-zX-7L4"/>
                        <outlet property="pickupLocation" destination="hyL-bK-wtX" id="1Ej-pW-UuR"/>
                        <outlet property="time" destination="cnA-T8-Xa8" id="0Wg-F7-Okr"/>
                        <segue destination="cTo-GA-DQH" kind="presentation" identifier="submitAddRideSegue" id="9KK-sb-5L2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bys-bT-n06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ChE-nC-gbo">
            <objects>
                <navigationController id="cTo-GA-DQH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjz-cQ-h8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o1g-Ns-bmO" kind="relationship" relationship="rootViewController" id="9wG-BE-gUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg8-cr-bJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="41"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="av6-HC-WpX">
            <objects>
                <viewController id="cuH-LN-Mng" customClass="ProfileViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BY-J8-Py0"/>
                        <viewControllerLayoutGuide type="bottom" id="woM-9m-pj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfT-qM-afM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02I-p4-ZuC">
                                <rect key="frame" x="238" y="0.0" width="124" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="q8F-Cg-Vvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkV-CE-RhD" customClass="FBSDKLoginButton">
                                <rect key="frame" x="270" y="550" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <segue destination="Ifa-X8-Psq" kind="presentation" id="gSE-Qn-fKw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work in Progress!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-5o-FG3">
                                <rect key="frame" x="233" y="289" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAf-5o-FG3" firstAttribute="centerY" secondItem="cfT-qM-afM" secondAttribute="centerY" id="B4Q-hJ-3h2"/>
                            <constraint firstItem="02I-p4-ZuC" firstAttribute="centerX" secondItem="cfT-qM-afM" secondAttribute="centerX" id="IXY-DW-Nab"/>
                            <constraint firstItem="02I-p4-ZuC" firstAttribute="top" secondItem="5BY-J8-Py0" secondAttribute="bottom" constant="-20" id="Q6K-dA-qlf"/>
                            <constraint firstItem="woM-9m-pj4" firstAttribute="top" secondItem="02I-p4-ZuC" secondAttribute="bottom" constant="559" id="fAR-LB-z6N"/>
                            <constraint firstItem="woM-9m-pj4" firstAttribute="top" secondItem="tkV-CE-RhD" secondAttribute="bottom" constant="20" id="ftj-fx-P7d"/>
                            <constraint firstItem="tkV-CE-RhD" firstAttribute="centerX" secondItem="cfT-qM-afM" secondAttribute="centerX" id="vJl-zN-d59"/>
                            <constraint firstItem="HAf-5o-FG3" firstAttribute="centerX" secondItem="cfT-qM-afM" secondAttribute="centerX" id="yWm-yj-DOw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="HAf-5o-FG3" id="yvI-FE-wxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZH-4d-Wji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="770"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="WSn-IU-rkj">
            <objects>
                <splitViewController id="qkE-jx-vYI" sceneMemberID="viewController">
                    <connections>
                        <segue destination="cTo-GA-DQH" kind="relationship" relationship="masterViewController" id="6mm-GM-Dbe"/>
                        <segue destination="cuH-LN-Mng" kind="relationship" relationship="detailViewController" id="R3u-gL-xH4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQf-pR-ZaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="144" height="144"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lNH-hq-bdJ"/>
        <segue reference="3rV-XT-OB5"/>
        <segue reference="fi8-MU-m8l"/>
        <segue reference="9up-CH-cUE"/>
    </inferredMetricsTieBreakers>
</document>
